[common]
server_addr = frpsdty.muzi198783.club
server_port = 7000
auth_token = lb

#[rdp]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 3389
#remote_port = 6000

[rdp]
type = stcp
role = visitor
server_name = p2p_rdp
sk =abcdefg
bind_addr = 127.0.0.1
bind_port = 63389

[proxy]
type = tcp
local_ip = 127.0.0.1
local_port = 808
remote_port = 6808

[proxy2]
type = tcp
local_ip = 127.0.0.1
local_port = 1080
remote_port = 61080


[test_static_file]
type = tcp
remote_port = 6006
plugin = static_file
# 要对外暴露的文件目录
plugin_local_path = D://frp
# 访问 url 中会被去除的前缀，保留的内容即为要访问的文件路径
plugin_strip_prefix = static
plugin_http_user = abc
plugin_http_passwd = abc


